<script type="text/javascript">

function remove_elemment() {
    var body = document.getElementById('body');
	var divs = body.getElementsByTagName("div");
	var div;
	for (i = 0; i < divs.length; i++){
	  div = divs[i];
	  if(div.class=='layout__item portable-one-whole one-half cta-title push-gutter--top'){
	  	**div.style.display = "none";**
	  }
	}
};

function doRemove() {
    document.frame.document.getElementById('my_iframe').remove_elemment();
}();

</script>

<div class="floating-widget">
	<iframe id="my_iframe" src="https://www.uber.com/a/join?invite_code=ienmfo" frameborder="0" width="100%" height="500">				
	</iframe>

</div>
